<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Atmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-nw-mcX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="twB-aG-6Ls">
                                <rect key="frame" x="16" y="52" width="343" height="106.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOADING..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-Tb-5gZ">
                                        <rect key="frame" x="0.0" y="38.5" width="163.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Q-Hk-X41">
                                        <rect key="frame" x="179.5" y="0.0" width="163.5" height="106.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-Ht-D6R">
                                <rect key="frame" x="319" y="611" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2nI-hD-j0h"/>
                                    <constraint firstAttribute="height" constant="40" id="aNl-rF-TqX"/>
                                </constraints>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="U7b-b7-1ZK" kind="show" identifier="changeLocation" id="N2e-UB-f2J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDq-nw-mcX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3jy-Mi-TkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Rv-Ht-D6R" secondAttribute="trailing" constant="16" id="5b4-dV-QbO"/>
                            <constraint firstItem="twB-aG-6Ls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TMu-Eg-cIq"/>
                            <constraint firstAttribute="trailing" secondItem="twB-aG-6Ls" secondAttribute="trailing" constant="16" id="UW3-wv-Fvz"/>
                            <constraint firstAttribute="bottom" secondItem="CDq-nw-mcX" secondAttribute="bottom" id="UWl-dy-5Yq"/>
                            <constraint firstItem="CDq-nw-mcX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hhf-gO-TtP"/>
                            <constraint firstAttribute="trailing" secondItem="CDq-nw-mcX" secondAttribute="trailing" id="pQR-FN-VOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Rv-Ht-D6R" secondAttribute="bottom" constant="16" id="piY-IY-9Ug"/>
                            <constraint firstItem="twB-aG-6Ls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="rXv-kS-Pxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="jnt-Tb-5gZ" id="L6P-E8-ScO"/>
                        <outlet property="temperatureLabel" destination="v2Q-Hk-X41" id="0UP-Am-GBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Change Location View Controller-->
        <scene sceneID="a1f-qL-0UU">
            <objects>
                <viewController id="U7b-b7-1ZK" customClass="ChangeLocationViewController" customModule="Atmos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNX-SI-Fmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-cB-MNY">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="dismissView:" destination="U7b-b7-1ZK" eventType="touchUpInside" id="B9q-5H-7cp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER LOCATION" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-2p-f5N">
                                <rect key="frame" x="32" y="100" width="311" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.32641267123287671" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-wR-ndV">
                                <rect key="frame" x="32" y="146" width="311" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45780714897260272" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="GET WEATHER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeather:" destination="U7b-b7-1ZK" eventType="touchUpInside" id="KdK-mW-4gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39308831095695496" green="0.73407012224197388" blue="0.79746401309967041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5b-2p-f5N" firstAttribute="top" secondItem="9Gg-cB-MNY" secondAttribute="bottom" constant="32" id="0Al-jg-Lyn"/>
                            <constraint firstItem="9Gg-cB-MNY" firstAttribute="top" secondItem="JUB-nw-x7q" secondAttribute="top" constant="16" id="5hJ-xE-vo9"/>
                            <constraint firstItem="JUB-nw-x7q" firstAttribute="trailing" secondItem="LFb-wR-ndV" secondAttribute="trailing" constant="32" id="FcM-Yq-GCz"/>
                            <constraint firstItem="JUB-nw-x7q" firstAttribute="trailing" secondItem="G5b-2p-f5N" secondAttribute="trailing" constant="32" id="LMY-vj-oOR"/>
                            <constraint firstItem="G5b-2p-f5N" firstAttribute="leading" secondItem="JUB-nw-x7q" secondAttribute="leading" constant="32" id="Xqz-Qx-BVg"/>
                            <constraint firstItem="LFb-wR-ndV" firstAttribute="top" secondItem="G5b-2p-f5N" secondAttribute="bottom" constant="16" id="doE-9h-Hkk"/>
                            <constraint firstItem="LFb-wR-ndV" firstAttribute="leading" secondItem="JUB-nw-x7q" secondAttribute="leading" constant="32" id="gDM-jU-4MA"/>
                            <constraint firstItem="9Gg-cB-MNY" firstAttribute="leading" secondItem="JUB-nw-x7q" secondAttribute="leading" constant="16" id="inf-GP-gGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUB-nw-x7q"/>
                    </view>
                    <connections>
                        <outlet property="changeLocationTextField" destination="G5b-2p-f5N" id="khN-aG-z9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcO-nD-axt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sun" width="180" height="320.16000366210938"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
